# A generic, single database configuration.

[alembic]
# Path to the migrations folder
script_location = alembic

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# Time format to use for the version number
timezone = utc

# Max length of characters in the 'branch_labels' string
# Ensure this value is the same in env.py
truncate_slug_length = 40

# Set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
# revision_environment = false

# Set to 'true' to allow .pyc and .pyo files without a .py file to be detected as 'source' files
# sourceless = false

# Version location specification; This defaults to the alembic/versions directory.
# version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# The output encoding used when revision files are written from script.py.mako
# output_encoding = utf-8

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
